# This is an example .env file.  It is intentional that No default fallback values are provided in the docker compose file.

# Database Configuration:
MYSQL_ROOT_PASSWORD=chatpasswordsecret
MYSQL_DATABASE=chat_app
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpasswordstrongerthanstrongbutnottoostrong

# JWT Configuration:
JWT_SECRET=chatpasswordstrongerthanstrongbutnottoostrong

# Backend URL
REACT_APP_API_URL=http://localhost:8080
